<RCC>
    <qresource prefix="/LogReg">
        <file>res/logo.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/eye_close.png</file>
        <file>res/eye_open.png</file>
        <file>res/plus.png</file>
        <file>res/chat.png</file>
        <file>res/contact.png</file>
        <file>res/call.png</file>
        <file>res/upToGroup.png</file>
        <file>res/emoji.png</file>
        <file>res/video.png</file>
        <file>res/search.png</file>
        <file>res/x.png</file>
        <file>avatars/avatar1.png</file>
        <file>avatars/avatar2.jpg</file>
        <file>avatars/avatar3.png</file>
        <file>avatars/avatar4.png</file>
        <file>avatars/avatar5.png</file>
        <file>avatars/avatar6.png</file>
        <file>avatars/avatar7.png</file>
    </qresource>
</RCC>
