QDialog#LoginDialog, #RegisterDialog, #ResetDialog, #ChatDialog,
#contactListWid, #searchListWid, #messageListView, #textEdit{
    background: #F9F9F9
}

#tip[state='normal']{
    color:green;
}
#tip[state='error']{
    color:red;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;  /* 预留边框位置防抖动 */
    border-radius: 6px;
}

QToolButton:hover {
    background: #E3F2FD;  /* Material Design 浅蓝 */
    border-color: #BBDEFB    ;
}

QToolButton:pressed {
    background: #BBDEFB;
    border-color: #90CAF9;
}

/* 选中状态 */
/* 同时设置两个按钮的选中状态 */
#chatSectionBtn:checked,
#contactSectionBtn:checked {
    background: #BBDEFB;
    border-radius: 6px;
}

/* 基础样式 */
QPushButton {
    background-color: #B399FF;  /* 浅紫色背景 */
    color: black;              /* 黑色文字 */
    border: none;             /* 无边框 */
    border-radius: 4px;       /* 轻微圆角 */
    padding: 8px 16px;        /* 内边距 */
    font-family: "Microsoft YaHei"; /* 使用常见中文字体 */
    font-size: 14px;
    min-width: 60px;          /* 最小宽度 */
}

/* 悬停状态 */
QPushButton:hover {
    background-color: #A280FF; /* 稍深的紫色 */
}

/* 按下状态 */
QPushButton:pressed {
    background-color: #8F66FF; /* 更深的紫色 */
    padding-left: 17px;       /* 微调文字位置制造按压感 */
    padding-top: 9px;
}

#textEdit {
    border: 1px solid #F9F9F9;
}

#messageListView {
    border-left: none;
    border-right: none;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

#contactListWid, #searchListWid, #chatListWid {
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: 1px solid #EEEEEE;
}

#searchWid {
    border-top: none;
    border-left: none;
    border-bottom: none;
    border-right: 1px solid #EEEEEE;
}

/* 为ChatItemWidget添加专属样式 */
#chatListWid QWidget {
    border-radius: 4px;
}

/* 确保选中项覆盖整个区域 */
#chatListWid QListWidgetItem:selected,
#chatListWid QListWidgetItem:selected > QWidget {
    background-color: #A2A2FE;
    margin: 0px;
    padding: 0px;
}
